<!DOCTYPE html>
<html>
	<head>
		<meta name="description" content="blog voltado para aplicação mobile de prospecção de novos jogadores de futebol.">
		<meta name="kkeywords" content=" aplicativo, mobile, futebol, blog, blogger, FutBlogger, jogadores, time, campeonato, jogos">
		<meta name="author" content="futblogger">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="utf-8">
		<title>FutBlogger</title>
        
		<script src="../js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
		<link rel="stylesheet" type="text/css" href="../css/style.css">

        
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link href="https://fonts.googleapis.com/css?family=Montserrat:600&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Zilla+Slab:700i&display=swap" rel="stylesheet">
        
        
        
	</head>
	<body>
		<header class="container">
			<!-- Image and text -->
			<nav class="menu">
				<a href="#">
			    	<img src="../img/logo.png" width="30" height="30" class="d-inline-block align-top" alt="futblogger">
			    	<h1>Fut<br/>Blogger</h1>
			  	<ul class="paginas">
			    	<li>
			        	<a href="#">Home</a>
			      	</li>
					<li>
			        	<a href="#">Material Gratuito</a>
			      	</li>
			      	<li>
			        	<a href="#">Sobre</a>
			      	</li>
				</ul>
			</nav>	
		</header>
<!-- fim header -->

		<div class="capa">
			<div class="container">
    			<div class="texto">	
    				<h1>Confira os jogos de futebol hoje,<br/>domingo, 6 de outubro(06/10)</h1>      
    				<a href="#">Veja mais</a>
    			</div>
  			</div>
		</div>
		<div class="container">
  			<p class="new1">Receba nossa newsletter</p>      
  			<p class="new2">Conteúdo sobre futebol toda semana no seu email!</p> 
  			<form action="">
  				<input type="email" name="email" placeholder="Digite seu e-mail">
  				<input type="submit" name="Assinar" value="Assinar">
  			</form>     
		</div>
<!-- fim reportagem capa -->
		
		<div id="demo" class="carousel slide" data-ride="carousel">
  			<ul class="carousel-indicators">
			    <li data-target="#demo" data-slide-to="0" class="active"></li>
			    <li data-target="#demo" data-slide-to="1"></li>
			    <li data-target="#demo" data-slide-to="2"></li>
  			</ul>
  			<div class="container carousel-inner">
    			<div class="carousel-item active">
      				<img src="../img/image3.jpg" alt="futblogger" width="1100" height="500">
      				<div class="carousel-caption">
        				<a href="#">Papo Tático:</a>
        				<p>Por Luiz Ferreira<br/>
        				06/10/19</p>
      				</div>   
    			</div>
			    <div class="carousel-item">
			    	<img src="../img/image4.jpg" alt="futblogger" width="1100" height="500">
			      	<div class="carousel-caption">
			        	<a href="#">Corinthians:</a>
			        	<p>Por Luiz Ferreira<br/>
        				06/10/19</p>
			      	</div>   
			    </div>
			    <div class="carousel-item">
			    	<img src="../img/image5.jpg" alt="futblogger" width="1100" height="500">
			      	<div class="carousel-caption">
			        	<a href="#">futebol hoje:</a>
			        	<p>Por Luiz Ferreira<br/>
        				06/10/19</p>
			      	</div>   
			    </div>
  			</div>
  			<a class="carousel-control-prev" href="#demo" data-slide="prev">
    			<span class="carousel-control-prev-icon"></span>
  			</a>
  			<a class="carousel-control-next" href="#demo" data-slide="next">
    			<span class="carousel-control-next-icon"></span>
 			</a>  
		</div>
<!-- fim carrosel -->

		<footer class="container">
			<div class="copy">
				<h5>© Desenvolvido em 2019 pela Turma do Bairro.</h5>
			</div>
			<div class="social">
				<a href=""><img src="../img/instagram.png" alt="futblogger"></a>
				<a href=""><img src="../img/facebook.png" alt="futblogger"></a>
			</div>		 
		</footer>
	</body>
</html>